# EMP-android-app

./: README.md  Zasnova projekta - Recepti.docx  Zasnova projekta.docx  koda.txt  poročilo.docx  settings.gradle.kts  ~$snova projekta.docx
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  local.properties
app-urska/: local.properties  settings.gradle.kts
app-urska/app/: build.gradle.kts
app-urska/app/src/main/java/com/example/receptiapp/: MainActivity.kt  RecipeActivity.kt  ResultsActivity.kt  SavedActivity.kt
app-urska/app/src/main/res/layout/: activity_results.xml  activity_search.xml
app-urska/app/src/main/res/values/: themes.xml
app-urska/app/src/test/java/com/example/receptiapp/: ExampleUnitTest.kt
app-urska/gradle/: libs.versions.toml
app-urska/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/receptiapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/receptiapp/: LightSensorActivity.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  RecipeActivity.kt  SavedActivity.kt  SearchActivity.kt
app/app/src/main/java/com/example/receptiapp/components/: RecipeItem.kt  Theme.kt
app/app/src/main/java/com/example/receptiapp/data/: AppDatabase.kt  Category.kt  CategoryDao.kt  Recipe.kt  RecipeDao.kt
app/app/src/main/res/drawable/: save.xml  saved.xml
app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_recipe.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/values-night/: themes.xml
app/gradle/: libs.versions.toml
app/src/androidTest/java/com/example/recipegridapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipegridapp/: MainActivity.kt
app/src/main/java/com/example/recipegridapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipegridapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
